NYAGI — Siri / ショートカットで音声だけ API 送信
================================================

  ※ このファイルの場所（本番）:
    https://nyagi.bakenekocafe.studio/shortcuts/NYAGI-%E9%9F%B3%E5%A3%B0API-%E6%89%8B%E9%A0%86.txt


================================================================================
■ 取り込み（QR・URL）ができなかった方へ — ここから読んでください
================================================================================

  Apple の仕様で、iPhone は「ネット上の未署名ショートカット」を受け取れないことが多いです。
  それでも次の「方法A」なら、ショートカットアプリだけで **必ず同じ動き** を作れます。
  （ファイルの取り込みは一切不要です）


--------------------------------------------------------------------
方法A — iPhone の「ショートカット」だけで作る【確実・推奨】
--------------------------------------------------------------------

  【準備】次の 2 つをメモしておく
    ・X-Admin-Key … NYAGI 運用の「管理者キー」（ブラウザ版と同じ）
    ・X-Staff-Id … あなたのスタッフ ID（NYAGI にログインするときの ID／保存されている
                    nyagi_creds と同じ数字）

  【API の送信先】コピーしておく（そのまま使います）

    https://api.bakenekocafe.studio/api/ops/voice/shortcut/voice

  --- ここからショートカットアプリで操作 ---

  (1) ショートカットを新規作成
      アプリ「ショートカット」を開く → 右上の ＋ →「新規ショートカット」
      名前を例：「NYAGI 音声送信」に変える（タイトルをタップして編集）

  (2) アクション「テキストを聞き取る」を追加
      下の検索窓で「聞き取」と検索 →「テキストを聞き取る」をタップ
        言語：日本語（日本）
        終了：お好み（「一時停止後」でよい）

  (3) アクション「辞書」を追加（検索：「辞書」）
      「キー／値のペアを追加」で
        キー：  text  （半角小文字のまま）
        値：    少し下の「魔法の変数」などから
               直前の「テキストを聞き取る」の「聞き取ったテキスト」を選ぶ
      （※「辞書」ブロックは、API に送る JSON のかたちを作ります）

  (4) アクション「URL のコンテンツを取得」を追加（検索：「URL」）
      ・URL： 上記の api.bakenekocafe.studio … をそのまま貼り付け
      ・メソッド：POST
      ・ヘッダー：「辞書」を選び、次の 3 行を追加
            Content-Type    →  application/json
            X-Admin-Key     → 準備した管理者キー（そのまま文字で）
            X-Staff-Id      → 準備したスタッフ ID（そのまま文字で）
      ・リクエスト本文：「JSON」
      ・本文の中身：(3) で作った「辞書」ブロック全体を指定する
        （ブロックをタップ →「辞書」や「入力」を選ぶ）

  (5) アクション「辞書の値を取得」… を 2 回続けて追加（検索：「辞書の値」）
      【1つ目】
        入力：  (4)「URL のコンテンツを取得」の出力（結果）
        キー：  shortcut    （半角英字）
      【2つ目】
        入力：  直前の「辞書の値を取得」の出力
        キー：  speak       （半角英字）
      （API が返す JSON の中の「読み上げ用テキスト」を取り出します）

  (6) アクション「テキストを話す」を追加（検索：「話す」）
        テキスト： (5) の 2 つ目の結果
      （音がいらなければ「結果を表示」に置き換えてもかまいません）

  (7) Siri で呼び出す（任意）
      ショートカットのⓘや「…」→ 詳細 →「Siri に追加」などで
      好きなフレーズを登録（例：「にゃぎ記録」）

  【動作確認】
    実行ボタン ▶ を押す → 話す → 読み上げや表示が返れば成功です。

  【うまくいかないとき】
    - 401 / 422 など：キーかスタッフ ID が違うことが多いです。(4) のヘッダーを確認。
    - (5) でエラー：(4) のあとに一時的に「結果を表示」を挟み、返ってきた JSON を見る。
    - 猫名が通らない：ブラウザの NYAGI で使っている言い方に寄せる。


--------------------------------------------------------------------
方法B — 誰かが iCloud で共有したリンクから入る
--------------------------------------------------------------------

  運用の人が iPhone で同じショートカットを作り（方法A）、
  「共有」→ iCloud 経由でリンクを発行して渡してもらえれば、
  その URL を Safari で開いて「ショートカットに追加」するだけで済みます。
  （自分でブロックを触る必要はほぼありません。共有者が鍵を書き込んだ状態の場合は
   受け取った側で X-Admin-Key を自分用に直す必要があります）


--------------------------------------------------------------------
方法C — Mac がある場合（.shortcut ファイルにする）
--------------------------------------------------------------------

  1) このフォルダの nyagi-voice-api-unsigned.plist を Mac にコピー
  2) ターミナルで（shortcuts コマンドと開発者証明書がある場合）：

       shortcuts sign --mode anyone-can-open \
         --identity "Apple Development: …" \
         nyagi-voice-api-unsigned.plist NYAGI-音声API.shortcut

  3) できた NYAGI-音声API.shortcut を AirDrop・メール等で iPhone に渡し開く

     ※ 署名できない環境では方法Aで問題ありません。


================================================================================
■ うまくいく場合のみ：QR / 取り込みページ（任意）
================================================================================

  Safari で開く:
    https://nyagi.bakenekocafe.studio/shortcuts/install.html

  QR や「取り込み用 URL」は端末や iOS のバージョンでは失敗します。
  失敗したら上の「方法A」を使ってください。


================================================================================
■ 技術メモ（前提）
================================================================================

  - API：POST /api/ops/voice/shortcut/voice（本文 JSON に text）
  - 認証：X-Admin-Key / X-Staff-Id（ブラウザ NYAGI と同じ）
  - テンプレ plist（上級者・Mac 用）: nyagi-voice-api-unsigned.plist


================================================================================
■ その他のトラブル
================================================================================

  - タイムアウト → 通信や API の負荷の可能性。しばらくして再実行。
  - 取り込み画面で「URL が無効」→ 取り込み経路を諦めて方法Aを使うのが確実。
